{
  "Extensions": [
    "Intelledox.Extension.DatasourceBuiltin.OleDbDatasource, Intelledox.Extension.DatasourceBuiltin",
    "Intelledox.Extension.DatasourceBuiltin.SqlServerDatasource, Intelledox.Extension.DatasourceBuiltin",
    "Intelledox.Extension.DatasourceBuiltin.CsvDatasource, Intelledox.Extension.DatasourceBuiltin",
    "Intelledox.Extension.DatasourceBuiltin.OdbcDatasource, Intelledox.Extension.DatasourceBuiltin",
    "Intelledox.Extension.DatasourceBuiltin.RSSDatasource, Intelledox.Extension.DatasourceBuiltin",
    "Intelledox.Extension.DatasourceBuiltin.WebserviceDatasource, Intelledox.Extension.DatasourceBuiltin",
    "Intelledox.Extension.DatasourceBuiltin.XmlDatasource, Intelledox.Extension.DatasourceBuiltin",
    "Intelledox.Extension.DatasourceBuiltin.InfinitiDatasource, Intelledox.Extension.DatasourceBuiltin",
    "Intelledox.Extension.DatasourceBuiltin.JsonDatasource, Intelledox.Extension.DatasourceBuiltin",
    "Intelledox.Extension.DatasourceBuiltin.RestDatasource, Intelledox.Extension.DatasourceBuiltin",
    "Intelledox.Extension.ActionBuiltin.FileAction, Intelledox.Extension.ActionBuiltin",
    "Intelledox.Extension.ActionBuiltin.SQLServerAction, Intelledox.Extension.ActionBuiltin",
    "Intelledox.Extension.ActionBuiltin.DownloadPageMessageAction, Intelledox.Extension.ActionBuiltin",
    "Intelledox.Extension.ActionBuiltin.RedirectAction, Intelledox.Extension.ActionBuiltin",
    "Intelledox.Extension.ActionBuiltin.EmailAction, Intelledox.Extension.ActionBuiltin",
    "Intelledox.Extension.ActionBuiltin.PrintAction, Intelledox.Extension.ActionBuiltin",
    "Intelledox.Extension.ActionBuiltin.UserAction, Intelledox.Extension.ActionBuiltin",
    "Intelledox.Extension.ActionBuiltin.WebhookAction, Intelledox.Extension.ActionBuiltin",
    "Intelledox.Extension.ActionBuiltin.RESTAction, Intelledox.Extension.ActionBuiltin",
    "Intelledox.Extension.ActionBuiltin.OracleAction, Intelledox.Extension.ActionBuiltin",
    "Intelledox.Extension.ActionBuiltin.PushNotificationAction, Intelledox.Extension.ActionBuiltin",
    "Intelledox.Extension.ActionBuiltin.SQLProjectResultsAction, Intelledox.Extension.ActionBuiltin",
    "Intelledox.Extension.ActionBuiltin.LogMessageAction, Intelledox.Extension.ActionBuiltin",
    "Intelledox.Extension.EscalationBuiltin.EmailEscalation, Intelledox.Extension.EscalationBuiltin",
    "Intelledox.Extension.EscalationBuiltin.ReassignmentEscalation, Intelledox.Extension.EscalationBuiltin",
    "Intelledox.Extension.EscalationBuiltin.PushNotificationEscalation, Intelledox.Extension.EscalationBuiltin",
    "Intelledox.Action.LegacyAction`1[[MicrosoftSharePointConnector.SaveDocumentAction, MicrosoftSharePointConnector]], Intelledox.Action",
    "Intelledox.Action.LegacyAction`1[[MicrosoftSharePointConnector.SaveListAction, MicrosoftSharePointConnector]], Intelledox.Action",
    "Intelledox.Action.LegacyAction`1[[PayWayConnector.CreatePaymentUI,PayWayConnector]], Intelledox.Action",
    "Intelledox.Action.LegacyAction`1[[PayWayConnector.CheckPayment, PayWayConnector]], Intelledox.Action",
    "Intelledox.Datasource.LegacyDatasource`1[[MicrosoftSharePointConnector.SharePointDataSource, MicrosoftSharePointConnector]], Intelledox.Datasource",
    "Dynamics365Extension.CreateEntityAction, Dynamics365Extension",
    "Dynamics365Extension.UpdateEntityAction, Dynamics365Extension",
    "Dynamics365Extension.CreateConnectionAction, Dynamics365Extension",
    "Dynamics365Extension.CreateRelationshipAction, Dynamics365Extension",
    "Dynamics365Extension.CreateEmailActivityAction, Dynamics365Extension",
    "Dynamics365Extension.SetStateRequestAction, Dynamics365Extension",
    "Intelledox.Datasource.LegacyDatasource`1[[Dynamics365Extension.DynamicsDataProvider, Dynamics365Extension]], Intelledox.Datasource",
    "QuickWebConnector.AutoSaveStateExtension, QuickWebConnector",
    "QuickWebConnector.CreatePaymentUI, QuickWebConnector",
    "DELWP.StateExtensions.CommonStateExtension,CommonStateExtensions",
    "DELWP.CustomQuestion.PageHeader,PageHeaderCustomQuestion",
    "RevertToDefaultValueAction.RevertToDefaultValueAction,RevertToDefaultValueAction",
    "ModalCustomQuestion.ModalCustomQuestion,ModalCustomQuestion",
    "Intelledox.CustomQuestion.LegacyCustomQuestion`1[[ModalForms.OpenModal, ModalForms]], Intelledox.CustomQuestion",
    "RetrieveConfigValue.RetrieveConfig, RetrieveConfigValue"

            ],
  "AppSettings": {},
  "Authentication": {
    "Settings": {
      "CookiePrefix": "infiniti",
      "Timeout": "30"
    }
  },
  "LegacyDatasources": {
    "Dynamics365Extension.DynamicsDataProvider, Dynamics365Extension": {
      "name": "Dynamics 365"
    },
    "MicrosoftSharePointConnector.SharePointDataSource, MicrosoftSharePointConnector": {
      "name": "SharePoint"
    }
  },
  "GenerateAndDownload" : {
    "ServiceUrl": "https://permitsonlinetest.azurewebsites.net/produce/api/v1/client/",
    "ServiceUser": "shashankdemo@gmail.com",
    "ServicePassword": "Change@123",
    "baseurl":"https://permitsonlinetest.azurewebsites.net",
  },
  "CustomSettings":{
      "BaseURL":"https://permitsonlinetest.azurewebsites.net/Produce",
      "DashboardGUID":"33ec5578-239f-4e6a-ab2e-9eef62150104",
      "AUSGUID":"3753686e-9240-e811-a852-000d3ad07da8"
  },
  "SharepointDownload":{
      "UserName":"svc-POLCRM2SP-DEV@delwpvicgovau.onmicrosoft.com",
      "Password":"ahBgNvDXJKqhWP1N",
      "SiteURL":"https://delwpvicgovau.sharepoint.com/Sites/SPLAN-NP_01/PO-Test/"
  }

}